class,name,position,monopoly,monopoly_size,price,build_cost,rent,rent_house_1,rent_house_2,rent_house_3,rent_house_4,rent_hotel,tax
Idle,New Block,1,None,0,0,0,0,0,0,0,0,0,0
Street,Core,2,Brown,2,60,50,2,10,30,90,160,250,0
Chest,BIPs,3,None,0,0,0,0,0,0,0,0,0,0
Street,btcd,4,Brown,2,60,50,4,20,60,180,320,450,0
Tax,KYC AML,5,None,0,0,0,0,0,0,0,0,0,200
Railroad,BitStamp,6,Railroad,4,200,0,25,0,0,0,0,0,0
Street,Electrum,7,Light Blue,3,100,50,6,30,90,270,400,550,0
Chance,Choice,8,None,0,0,0,0,0,0,0,0,0,0
Street,Armory,9,Light Blue,3,100,50,6,30,90,270,400,550,0
Street,Samourai,10,Light Blue,3,120,50,8,40,100,300,450,600,0
Idle,Cold Storage,11,None,0,0,0,0,0,0,0,0,0,0
Street,cpuminer,12,Pink,3,140,100,10,50,150,450,625,750,0
Utility,Block Cypher,13,Utility,2,150,0,4,0,0,0,0,0,0
Street,cgminer,14,Pink,3,140,100,10,50,150,450,625,750,0
Street,BraiinsOS,15,Pink,3,160,100,12,60,180,500,700,900,0
Railroad,BitMEX,16,Railroad,4,200,0,25,0,0,0,0,0,0
Street,Local Bitcoins,17,Orange,3,180,100,14,70,200,550,750,950,0
Chest,BIPs,18,None,0,0,0,0,0,0,0,0,0,0
Street,bisq,19,Orange,3,180,100,14,70,200,550,750,950,0
Street,Open Bazaar,20,Orange,3,200,100,16,80,220,600,800,1000,0
Idle,Faucet,21,None,0,0,0,0,0,0,0,0,0,0
Street,Slush Pool,22,Red,3,220,150,18,90,250,700,875,1050,0
Chance,Choice,23,None,0,0,0,0,0,0,0,0,0,0
Street,Antpool,24,Red,3,220,150,18,90,250,700,875,1050,0
Street,BTC.com,25,Red,3,240,150,20,100,300,750,925,1100,0
Railroad,BitFinex,26,Railroad,4,200,0,25,0,0,0,0,0,0
Street,Indy Devs,27,Yellow,3,260,150,22,110,330,800,975,1150,0
Street,ChainCode Labs,28,Yellow,3,260,150,22,110,330,800,975,1150,0
Utility,OXT,29,Utility,2,150,0,4,0,0,0,0,0,0
Street,Blockstream,30,Yellow,3,280,150,24,120,360,850,1025,1200,0
Jail,Go To Cold Storage,31,None,0,0,0,0,0,0,0,0,0,0
Street,The Silk Road,32,Green,3,300,200,26,130,390,900,1100,1275,0
Street,Bitmain,33,Green,3,300,200,26,130,390,900,1100,1275,0
Chest,BIPs,34,None,0,0,0,0,0,0,0,0,0,0
Street,TSMC,35,Green,3,320,200,28,150,450,1000,1200,1400,0
Railroad,Coinbase,36,Railroad,4,200,0,25,0,0,0,0,0,0
Chance,Choice,37,None,0,0,0,0,0,0,0,0,0,0
Street,The Lab Miami,38,Dark Blue,2,350,200,35,175,500,1100,1300,1500,0
Tax,BitLicense,39,None,0,0,0,0,0,0,0,0,0,100
Street,Lightning Network,40,Dark Blue,2,400,200,50,200,600,1400,1700,2000,0
